* {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.App {
  width: 100%;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
  background-color: #7583a1;
  background-image: url("./images/forest.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crackleImage {
  margin-top: 10px;
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
} */

footer {
  padding-bottom: 300px;
  /* margin-top: 20px; */
  text-align: center;
}

td {
  border: 1px solid black;
  padding: 10px;
  border-collapse: collapse;
}

th {
  background-color: yellowgreen;
  color: white;
  border: 1px solid black;
  padding: 5px;
}

.centerButtons {
  text-align: center;
}

button {
  margin: 10px;
  margin-bottom: 15px;
  padding: 5px;
  box-shadow: 3px 3px 0px 0px black;
}

.formSubmit,
button {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: black;
  background-color: yellowgreen;
}

.mainTop {
  display: flex;
  margin-bottom: 10px;
  /* margin-top: 100px; */
}

h1 {
  margin-top: 100px;
}

/* .cards {
  border: 1px solid black;
  background-color: #36454f;
  padding: 12px;
  box-shadow: 0 0 4px 4px #36454f;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
} */

/* .Card {
  border-style: solid;
  border: #19466b;
  background-image: url("./images/cardback.jpg");
  height: 100px;
  width: 100px;
  border-radius: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  transition: transform 0.8s;
  font-size: 3em;
  padding-top: 30px;
} */

/* .Card .face-up {
  border: #2a78b8;
  background-image: url("./images/cardback.jpg");
  background-color: #2a78b8;
  transform: rotateY(180deg);
} */

table {
  background-color: darkseagreen;
}

a {
  font-weight: bold;
  color: darkred;
  text-align: center;
  margin-top: 30px;
}

.centerLinks {
  text-align: center;
}

.welcomeLabels {
  display: inline-block;
  /* width: 150px; */
  text-align: right;
  margin-left: 100px;
}

.links {
  color: wheat;
}

h2,
h1,
p,
h5,
h4,
label,
h6 {
  text-align: center;
  font-weight: bold;
  color: aquamarine;
  margin: 10px;
}

h4 {
  margin-top: 40px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 10px;
  margin-bottom: 30px;
  background-image: url("./images/slenderman.jpg");
}

.front {
  width: 190px;
  height: 210px;
  background-image: url("./images/cardback.jpg");
}

.back {
  width: 190px;
  height: 210px;
}

/* .card-back-face {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
} */

/* .scpCard {
  height: 210;
  width: 190;
  background-image: url("./images/cardback.jpg");
} */

/* .is-inactive {
  opacity: 0;
}

.is-flipped {
  transform: rotateY(180deg);
} */

.front:hover {
  /* background: #dba8b1;  */
  /* color: #fff; */
  /* transform: scale(1.02); */
  /* opacity: 0.2; */
  /* background-image: url("./images/fire2.gif"); */
}

/* .scpCard .front {
  background-image: url("./images/peanut.jpg");
  transform: rotateY(180deg);
} */

.homeSpinner {
  display: block;
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}
